<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>usamaleads</title>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <a class="navbar-brand" href="index.html">LeadsTech</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>



                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="services.html">Services
                        </a>
                        <a class="dropdown-item" href="Blog.html">Blogs</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="clients.html">Our Clients</a>

                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container my-4">

        




        <div id="5a782030-1979-11e9-b9de-673093012767" class="container-component container-component--columns-2">
            <div class="container-component>
                <div id=" 5cab53e0-1979-11e9-b9de-673093012767" class="text component">

                <h4><strong>Phone</strong></h4>
                <p>If you like to hear a voice at the other end, we're there for you with everything you need.</p>
                <p>Call +965 50507838 / 69060705</p>

            </div>
            <div id="148142c0-c5a6-11ea-bb5c-d3d65de5a048" class="text component">

                <h4><strong>WhatsApp</strong></h4>
                <p>As part of our continuous effort to serve you the best way possible, we are now ready to assist
                    you through WhatsApp on +<strong>965</strong> <strong>50507838</strong>. You can reach us here
                    from 8 a.m. to 10 p.m. and we will be happy to help you with anything you need.</p>

            </div>
        </div>
        <div class="container-component__column">
            <div id="5de02a60-1979-11e9-b9de-673093012767" class="text component">

                <h4><strong>E-mail</strong></h4>
                <p>Because you might need help anytime, day-or-night. So email and we'll get back to you as soon as
                    possible. <br>In order to resolve your query quickly, please provide the following:</p>
                <ul classname="pub__list">
                    <li style="text-align: left;">First name.</li>
                    <li style="text-align: left;">Last name.</li>
                    <li style="text-align: left;">Mobile number.</li>
                    <li style="text-align: left;">Preferred store.</li>
                    <li style="text-align: left;">Details of your query.</li>
                </ul>
                <p><br><a href="mailto:usamanajeeb003@gmail.com"
                        rel="nofollow noopener noreferrer">usamanajeeb003@gmail.com</a>
                </p>

            </div>

        </div>
    </div>
    </div>

    <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>© 2019-2021 LeadsTech. Powered by Usama Najeeb, Inc.</p>
    </footer>
  



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>
